<resources>
    <string name="app_name">Discovery</string>
    <string name="favorite_color">What is your favorite color?</string>
    <string name="favorite_mood">What is your favorite mood?</string>
    <string name="preferred_volume">What is your preferred volume?</string>
    <string name="favorite_shape">What is your favorite shape?</string>
    <string name="favorite_instrument">What are your favorite instruments?</string>
    <string name="lyrics">Do you like songs with lyrics?</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="yellow">Yellow</string>
    <string name="orange">Orange</string>
    <string name="purple">Purple</string>
    <string-array name="mood">
        <item>Angry</item>
        <item>Joyful</item>
        <item>Melancholy</item>
        <item>Weird</item>
    </string-array>
    <string name="shape1">Square</string>
    <string name="shape2">Circle</string>
    <string name="shape3">Triangle</string>
    <string name="instrument1">Piano</string>
    <string name="instrument2">Guitar</string>
    <string name="instrument3">Drums</string>
    <string name="genre">Find your genre of music!</string>
    <string name="result">Your favorite genre is: </string>
</resources>
