<resources>
    <string name="app_name">Scout</string>
    <string name="rating">Rating:</string>
    <string name="difficulty">Difficulty:</string>
    <string name="instructor">Professor:</string>
    <string name="average_grade">Average Grade:</string>
    <string name="headline">Search for a CU course from the past 11 years.</string>
    <string-array name="years">
        <item>Spring 2008</item>
        <item>Fall 2008</item>
        <item>Spring 2009</item>
        <item>Fall 2009</item>
        <item>Spring 2010</item>
        <item>Fall 2010</item>
        <item>Spring 2011</item>
        <item>Fall 2011</item>
        <item>Spring 2012</item>
        <item>Fall 2012</item>
        <item>Spring 2013</item>
        <item>Fall 2013</item>
        <item>Spring 2014</item>
        <item>Fall 2014</item>
        <item>Spring 2015</item>
        <item>Fall 2015</item>
        <item>Spring 2016</item>
        <item>Fall 2016</item>
        <item>Spring 2017</item>
    </string-array>
</resources>
