<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josecanizares.lab5.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/favorite_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/favorite_mood"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colors"
                app:layout_constraintVertical_bias="0.046" />

            <RadioGroup
                android:id="@+id/colors"
                android:layout_width="334dp"
                android:layout_height="306dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/colorTextView"
                tools:layout_editor_absoluteX="16dp">

                <RadioButton
                    android:id="@+id/redRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red"
                    app:layout_constraintStart_toStartOf="@+id/colorTextView"
                    tools:layout_editor_absoluteY="77dp" />

                <RadioButton
                    android:id="@+id/blueRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blue"
                    app:layout_constraintEnd_toStartOf="@+id/greenRadioButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/redRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

                <RadioButton
                    android:id="@+id/greenRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/blueRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

                <RadioButton
                    android:id="@+id/yellowRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yellow"
                    app:layout_constraintEnd_toStartOf="@+id/orangeRadioButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/redRadioButton"
                    app:layout_constraintTop_toBottomOf="@+id/redRadioButton" />

                <RadioButton
                    android:id="@+id/orangeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orange"
                    app:layout_constraintBottom_toBottomOf="@+id/yellowRadioButton"
                    app:layout_constraintEnd_toStartOf="@+id/purpleRadioButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/yellowRadioButton"
                    app:layout_constraintTop_toTopOf="@+id/yellowRadioButton" />

                <RadioButton
                    android:id="@+id/purpleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/purple"
                    app:layout_constraintBottom_toBottomOf="@+id/orangeRadioButton"
                    app:layout_constraintEnd_toEndOf="@+id/moodSpinner"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/orangeRadioButton"
                    app:layout_constraintTop_toTopOf="@+id/orangeRadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/volumeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/preferred_volume"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moodSpinner" />

            <TextView
                android:id="@+id/shapeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:text="@string/favorite_shape"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar" />

            <TextView
                android:id="@+id/instrumentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/favorite_instrument"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shape1" />

            <TextView
                android:id="@+id/lyricsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="@string/lyrics"
                app:layout_constraintEnd_toStartOf="@+id/lyricsSwitch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/instrument1"
                app:layout_constraintTop_toBottomOf="@+id/instrument1" />

            <Spinner
                android:id="@+id/moodSpinner"
                android:layout_width="322dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/mood"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                app:layout_constraintStart_toStartOf="@+id/moodTextView"
                app:layout_constraintTop_toBottomOf="@+id/moodTextView" />

            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/moodSpinner"
                app:layout_constraintStart_toStartOf="@+id/volumeTextView"
                app:layout_constraintTop_toBottomOf="@+id/volumeTextView" />

            <ToggleButton
                android:id="@+id/shape1"
                android:layout_width="83dp"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="@string/shape1"
                android:textOff="@string/shape1"
                android:textOn="@string/shape1"
                app:layout_constraintStart_toStartOf="@+id/shapeTextView"
                app:layout_constraintTop_toBottomOf="@+id/shapeTextView" />

            <ToggleButton
                android:id="@+id/shape2"
                android:layout_width="95dp"
                android:layout_height="77dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="28dp"
                android:text="@string/shape1"
                android:textOff="@string/shape2"
                android:textOn="@string/shape2"
                app:layout_constraintStart_toEndOf="@+id/shape1"
                app:layout_constraintTop_toBottomOf="@+id/shapeTextView" />

            <ToggleButton
                android:id="@+id/shape3"
                android:layout_width="95dp"
                android:layout_height="77dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:text="@string/shape1"
                android:textOff="@string/shape3"
                android:textOn="@string/shape3"
                app:layout_constraintEnd_toEndOf="@+id/volumeSeekBar"
                app:layout_constraintStart_toEndOf="@+id/shape2"
                app:layout_constraintTop_toBottomOf="@+id/shapeTextView" />

            <CheckBox
                android:id="@+id/instrument1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/instrument1"
                app:layout_constraintEnd_toStartOf="@+id/instrument2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instrumentTextView" />

            <CheckBox
                android:id="@+id/instrument2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrument2"
                app:layout_constraintBottom_toBottomOf="@+id/instrument1"
                app:layout_constraintEnd_toStartOf="@+id/instrument3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instrument1"
                app:layout_constraintTop_toTopOf="@+id/instrument1" />

            <CheckBox
                android:id="@+id/instrument3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrument3"
                app:layout_constraintBottom_toBottomOf="@+id/instrument2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instrument2"
                app:layout_constraintTop_toTopOf="@+id/instrument2" />

            <Switch
                android:id="@+id/lyricsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lyricsTextView"
                app:layout_constraintTop_toTopOf="@+id/lyricsTextView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/result"
                app:layout_constraintTop_toBottomOf="@+id/discover"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="343dp"
                android:layout_height="221dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/genre"
                android:onClick="discover"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/lyricsSwitch" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
