<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseSubject"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/courseNumber"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseNumber"
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courseSubject"
                app:layout_constraintTop_toTopOf="@+id/courseSubject" />


        </LinearLayout>



        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="355dp"
            android:layout_height="39dp"
            android:layout_marginTop="52dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/courseSubject"
            app:layout_constraintTop_toBottomOf="@+id/courseSubject" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/rating"
            app:layout_constraintStart_toStartOf="@+id/courseTitle"
            app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:isIndicator="true"
            android:numStars="6"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"></RatingBar>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/difficulty"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/courseDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/instructor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/courseDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/courseDifficulty"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/courseInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="155dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:text="@string/average_grade"
            app:layout_constraintStart_toStartOf="@+id/courseInstructor"
            app:layout_constraintTop_toBottomOf="@+id/courseInstructor" />

        <TextView
            android:id="@+id/courseAverageGrade"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/courseYear"
            android:layout_width="258dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/courseAverageGrade"
            app:layout_constraintTop_toBottomOf="@+id/courseAverageGrade" />

    </LinearLayout>



</ScrollView>
