<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tableLayout"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_gravity="center_horizontal"


        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow"
            android:background="@color/red"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            ></TableRow>
    </TableLayout>

</ScrollView>