<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josecanizares.scout.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/searchCourseSubject"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Course Subject"
        android:inputType="textPersonName"
        android:maxLength="4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline" />

    <EditText
        android:id="@+id/searchCourseNumber"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Course Number"
        android:inputType="textPersonName"
        android:maxLength="4"
        app:layout_constraintBottom_toTopOf="@+id/searchCourseYear"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCourseSubject"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/red"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/searchCourseYear"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:entries="@array/years"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="@string/headline"
        android:textAlignment="center"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
