<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josecanizares.josefinal.MainActivity"
    android:background="#EA9741"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burritoView"
        android:layout_width="109dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find_burrito"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/burritoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/burrito"
        app:layout_constraintStart_toStartOf="@+id/burrito"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ToggleButton
        android:id="@+id/veggieMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:textOff="Veggie"
        android:textOn="Meat"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/burrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burritoName">>

        <RadioButton
            android:id="@+id/taco"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/taco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burritoName" />

        <RadioButton
            android:id="@+id/burrito"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/burrito"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="@+id/salsa"
            app:layout_constraintTop_toBottomOf="@+id/burritoName" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/salsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/salsa"
        app:layout_constraintStart_toStartOf="@+id/cheese"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/sour_cream"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/sour_cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cheese"
        app:layout_constraintTop_toBottomOf="@+id/salsa"
        tools:layout_editor_absoluteX="43dp" />

    <CheckBox
        android:id="@+id/guacamole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/guacamole"
        app:layout_constraintEnd_toEndOf="@+id/sour_cream"
        app:layout_constraintTop_toBottomOf="@+id/sour_cream" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:entries="@array/locations"
        app:layout_constraintStart_toStartOf="@+id/cheese"
        app:layout_constraintTop_toBottomOf="@+id/cheese" />

    <Switch
        android:id="@+id/glutenFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/gluten_free"
        app:layout_constraintEnd_toEndOf="@+id/guacamole"
        app:layout_constraintTop_toBottomOf="@+id/guacamole" />

    <Button
        android:id="@+id/build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/build"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/glutenFree" />

    <Button
        android:id="@+id/find_burrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/find_burrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/build" />

</android.support.constraint.ConstraintLayout>
