<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSp-Zt-p9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haystack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HayStackViewController" customModule="Haystack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-WJ-6Mx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Lk-Tk-JWi"/>
                                    <barButtonItem image="sort" id="JDj-dO-Ecl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MEP-go-kKG"/>
                                    <barButtonItem image="group" id="ggM-gE-Zf6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Osd-TJ-YJq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Haystack" id="4ID-Pc-K49">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2e-SL-vkd">
                            <connections>
                                <segue destination="UDb-06-Dwp" kind="show" identifier="addNewList" id="9w4-Pd-4XE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fmi-E8-yGj" id="gTB-Wv-w1V"/>
                        <segue destination="qb4-3L-0IQ" kind="show" identifier="editList" id="77l-PY-uzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fmi-E8-yGj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="L6l-I4-zlO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="DZo-pA-F0p"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9y7-dd-PBe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="mHQ-wV-Tep"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add New List View Controller-->
        <scene sceneID="z9c-lO-681">
            <objects>
                <viewController id="UDb-06-Dwp" customClass="AddNewListViewController" customModule="Haystack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKN-08-HeI"/>
                        <viewControllerLayoutGuide type="bottom" id="zbY-bU-eTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iC8-ra-nec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-TH-Qe3">
                                <rect key="frame" x="16" y="119.5" width="343" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's this list for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-GG-kp4">
                                        <rect key="frame" x="98" y="0.0" width="147.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-AZ-5SN">
                                        <rect key="frame" x="0.0" y="68.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in this list anyhow?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-gE-ZcD">
                                        <rect key="frame" x="70" y="143.5" width="203" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-ze-dpO">
                                        <rect key="frame" x="11.5" y="212" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xrz-AZ-5SN" firstAttribute="leading" secondItem="4Zm-TH-Qe3" secondAttribute="leading" id="i6S-Et-hdB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrz-AZ-5SN" secondAttribute="trailing" id="sTg-yk-CBf"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Lw-Wr3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0d-ee-Z7O"/>
                                    <barButtonItem image="save" id="E5f-hF-fx2">
                                        <connections>
                                            <segue destination="cLb-Jr-cqd" kind="unwind" unwindAction="addList:" id="rYM-P9-LTf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zm-TH-Qe3" firstAttribute="centerY" secondItem="iC8-ra-nec" secondAttribute="centerY" id="IKW-fH-njw"/>
                            <constraint firstItem="4Zm-TH-Qe3" firstAttribute="leading" secondItem="iC8-ra-nec" secondAttribute="leadingMargin" id="VsZ-tC-8JK"/>
                            <constraint firstItem="4Zm-TH-Qe3" firstAttribute="leading" secondItem="iC8-ra-nec" secondAttribute="leadingMargin" id="kTu-ya-Xr8"/>
                            <constraint firstItem="4Zm-TH-Qe3" firstAttribute="trailing" secondItem="iC8-ra-nec" secondAttribute="trailingMargin" id="lYr-79-0cC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zm-TH-Qe3" secondAttribute="trailing" id="wxi-lS-T6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTitleField" destination="Xrz-AZ-5SN" id="0Fg-KJ-YuZ"/>
                        <outlet property="listTypePicker" destination="Cxy-ze-dpO" id="jx6-bC-gwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRB-0e-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cLb-Jr-cqd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Rzu-31-Wtd">
            <objects>
                <viewController id="qb4-3L-0IQ" customClass="ListViewController" customModule="Haystack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSU-ms-uOY"/>
                        <viewControllerLayoutGuide type="bottom" id="Szn-yK-5D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOZ-LL-NY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Lo-pMi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="5lL-IE-l58">
                                        <connections>
                                            <action selector="goBack:" destination="qb4-3L-0IQ" id="jx1-xL-Su5"/>
                                            <segue destination="ttW-rb-c3q" kind="unwind" identifier="addList" unwindAction="addList:" id="1Lp-Kx-Mfb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSJ-dr-wMM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXh-Lo-pMi" secondAttribute="trailing" id="3ae-2v-u06"/>
                            <constraint firstItem="FXh-Lo-pMi" firstAttribute="bottom" secondItem="Szn-yK-5D1" secondAttribute="top" id="7zG-sO-Rjv"/>
                            <constraint firstItem="FXh-Lo-pMi" firstAttribute="leading" secondItem="gOZ-LL-NY6" secondAttribute="leading" id="dXE-dA-w5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GM3-fk-vMy" kind="show" identifier="addListItem" id="vkq-Ug-xsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYa-Sg-Qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ttW-rb-c3q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644" y="786.65667166416802"/>
        </scene>
        <!--Add List Item View Controller-->
        <scene sceneID="E0d-Lg-XSE">
            <objects>
                <viewController id="GM3-fk-vMy" customClass="AddListItemViewController" customModule="Haystack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVS-K4-KK7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qw-lt-1wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpp-vS-dMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-1I-vHJ">
                                <rect key="frame" x="16" y="259" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-B5-DSM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-UV-ANX">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="Nil-aH-VdQ" kind="unwind" unwindAction="addListItemToThisList:" id="33H-qM-K43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZEH-B5-DSM" firstAttribute="leading" secondItem="ZCw-1I-vHJ" secondAttribute="leading" id="3XH-gy-WEe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEH-B5-DSM" secondAttribute="trailing" id="At9-yA-nPu"/>
                                    <constraint firstItem="ZEH-B5-DSM" firstAttribute="leading" secondItem="sbl-UV-ANX" secondAttribute="leading" id="mv1-fl-pML"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCw-1I-vHJ" firstAttribute="leading" secondItem="Tpp-vS-dMt" secondAttribute="leadingMargin" id="XJz-xx-WC7"/>
                            <constraint firstItem="ZCw-1I-vHJ" firstAttribute="top" secondItem="HVS-K4-KK7" secondAttribute="bottom" constant="195" id="ap2-TJ-dQq"/>
                            <constraint firstItem="ZCw-1I-vHJ" firstAttribute="trailing" secondItem="Tpp-vS-dMt" secondAttribute="trailingMargin" id="tXa-6A-qRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListItemTextField" destination="ZEH-B5-DSM" id="6KE-Tj-iDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZw-D1-BuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nil-aH-VdQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VH1-ks-IuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSp-Zt-p9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McS-7e-Huz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BSa-aO-7SN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsl-ub-jYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGz-al-TBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="21" height="21"/>
        <image name="save" width="23" height="21"/>
        <image name="sort" width="22" height="40"/>
    </resources>
</document>
